<html>
    <head>
        <style>
            .img {
                background-image: url('1-1.png');
                background-repeat: no-repeat;
                width: 40rem;
                height: 33rem;
                border: 0.1 ;
            }
            .cart {
                width: 25rem;
                height: 10rem;
                background-color: rgba(247, 245, 245, 0.836);
                box-shadow: 1rem;
                display: flex;
                box-shadow: 5px 5px 16px 5px #888888;
                margin-top: -25rem;
                margin-left: 4rem;
            }
            .cart img {
                width: 15rem;
                height: 10rem;
            }
            .cart div {
                padding-top: 2.5rem;
            }
            .cart button {
                background-color: rgb(11, 49, 11);
                width: 10rem;
                height: 2em;
                color: white;
                margin-top: 1rem;

            }
        </style>
    </head>
    <body>
        <div>
            <div class="img"></div>
            <div class="cart">
                <img src="1-1.png" alt="img">
                <div>riojg ersof igjoe rifjg voeirkf jgvv oefjm <br><button>add to cart</button></div>
            </div>
        </div>
    </body>
</html>